-- Напишите 2 оператора SQL (DML), 
-- которые удаляют все новые заказы из упражнения #12 на основе даты заказа. 
-- Затем удалите "greek pizza" из меню.
-- Внимание: Это упражнение может привести к тому, 
-- что вы измените данные неправильным образом. 
-- На самом деле вы можете перестроить исходную модель базы данных, 
-- используя данные из ссылки в разделе "Правила дня", 
-- и повторить сценарий из упражнений 07, 08, 09, 10, 11, 12 и 13.

DELETE FROM person_order
WHERE
  order_date >= '2022-02-25';

DELETE FROM menu
WHERE
  pizza_name = 'greek pizza';

-- Chek
SELECT
  *
FROM
  person_order;

SELECT
  *
FROM
  menu;
