-- Не используйте прямые номера для идентификаторов основного ключа и пиццерии.
-- Пожалуйста, зарегистрируйте новую пиццу с названием "Sicilian pizza" 
-- (чей id должен быть рассчитан по формуле "максимальное значение id + 1") с ценой 900 рублей 
-- в ресторане "Dominos" (пожалуйста, 
-- используйте внутренний запрос для получения идентификатора пиццерии).
-- Внимание: Это упражнение может привести к модификации данных неправильным образом. 
-- На самом деле вы можете восстановить исходную модель базы данных 
-- с данными по ссылке в разделе "Правила дня" и воспроизвести сценарий из упражнения 07.

INSERT INTO
  menu (id, pizzeria_id, pizza_name, price)
VALUES
  (
    (
      SELECT
        MAX(id) + 1
      FROM
        menu
    ),
    (
      SELECT
        id
      FROM
        pizzeria
      WHERE
        pizzeria.name = 'Dominos'
    ),
    'sicilian pizza',
    900
  );

-- Chek
SELECT
  *
FROM
  menu;
