-- Пожалуйста, зарегистрируйте новую пиццу с названием "Греческая пицца" 
-- (use id = 19) по цене 800 рублей в ресторане "Dominos" (pizzeria_id = 2).
-- Предупреждение: это упражнение может привести 
-- к модификации данных неправильным образом. 
-- На самом деле, вы можете восстановить исходную модель базы данных 
-- с помощью данных из ссылки в разделе "Правила дня".

INSERT INTO
  menu (id, pizzeria_id, pizza_name, price)
VALUES
  (19, 2, 'greek pizza', 800);

-- Chek
SELECT
  *
FROM
  menu;
