-- Упражнение 00 - Простая транзакция.
-- 
-- Пожалуйста, используйте для этого задания командную строку 
-- для базы данных PostgreSQL (psql). 
-- Вам нужно проверить, как ваши изменения будут опубликованы 
-- в базе данных для других пользователей базы данных.

-- На самом деле, нам нужны две активные сессии (т.е. 2 параллельные сессии в командной строке).

-- Пожалуйста, предоставьте доказательство того, 
-- что ваша параллельная сессия не сможет увидеть ваши изменения до тех пор, 
-- пока вы не сделаете COMMIT;

-- Смотрите шаги ниже.

-- Сессия #1
-- Обновление рейтинга для «Pizza Hut» до 5 баллов в режиме транзакции.
-- Проверьте, что вы видите изменения в сеансе #1.
-- 
-- Сессия № 2
-- Убедитесь, что вы не видите изменений в сессии #2.
-- 
-- Сессия №1
-- Опубликуйте изменения для всех параллельных сессий.
-- 
-- Сессия №2
-- Проверьте, что вы можете видеть изменения в сессии № 2.
-- Итак, посмотрите на пример нашего вывода для сессии №2.
-- 
-- pizza_db=> select * from pizzeria where name = 'Pizza Hut';
-- id | name | rating
-- ----+-----------+--------
-- 1 | Pizza Hut | 4.6
-- (1 ряд)
-- 
-- pizza_db=> select * from pizzeria where name = 'Pizza Hut';
-- id | name | rating
-- ----+-----------+--------
-- 1 | Pizza Hut | 5
-- (1 ряд)
-- Видно, что один и тот же запрос дает разные результаты, 
-- потому что первый запрос был запущен до публикации в сессии#1, 
-- а второй - после завершения сессии#1.
-- 
-- psql -h 127.0.0.1 -p 5432 -U postgres -d postgres
-- 
-- Session #1
BEGIN;

UPDATE pizzeria
SET
  rating = 5
WHERE
  name = 'Pizza Hut';

SELECT
  *
FROM
  pizzeria
WHERE
  name = 'Pizza Hut';

-- Session #2
SELECT
  *
FROM
  pizzeria
WHERE
  name = 'Pizza Hut';

--Session #1
COMMIT;

-- Теперь изменения доступны в Session #2
-- Session #2
SELECT
  *
FROM
  pizzeria
WHERE
  name = 'Pizza Hut';
