-- Напишите SQL-оператор, который возвращает общий средний рейтинг 
-- (имя выходного атрибута - global_rating) для всех ресторанов. 
-- Округлите средний рейтинг до 4 чисел с плавающей точкой.
--
SELECT
  ROUND(AVG(pizzeria.rating), 4) AS global_rating
FROM
  pizzeria;
