-- Напишите, пожалуйста, SQL-запрос, 
-- который возвращает агрегированную информацию по адресу человека, 
-- результат «Максимальный возраст - (Минимальный возраст / Максимальный возраст)» 
-- представлен в виде столбца формулы, далее средний возраст по адресу 
-- и результат сравнения между столбцами формулы и среднего 
-- (другими словами, если формула больше среднего, то True, иначе False).
-- 
-- Результат должен быть отсортирован по столбцам адресов. 
-- Пожалуйста, посмотрите на пример выходных данных ниже.
-- 
-- | address | formula |average | comparison |
-- | ------- | ------- |------- |----------- |
-- | Kazan   | 44.71   |30.33   | true       |
-- | Moscow  | 20.24   | 18.5   | true       |
-- | ...     | ...     | ...    | ...        |
-- 
SELECT
  person.address,
  ROUND((MAX(age) - (MIN(age) * 1.0 / MAX(age))), 2) AS formula,
  ROUND(AVG(age), 2) AS average,
  CASE
    WHEN (MAX(age) - (MIN(age) * 1.0 / MAX(age))) > AVG(age)
    THEN 'true'
    ELSE 'false'
  END AS comparison
FROM
  person
GROUP BY
  person.address
ORDER BY
  person.address;
