-- Пожалуйста, измените цену "greek pizza" на -10% от текущей стоимости.
-- Внимание: Это упражнение может привести к тому, 
-- что вы измените данные неправильным образом. 
-- На самом деле вы можете перестроить исходную модель базы данных, 
-- используя данные из ссылки в разделе "Правила дня", 
-- и воспроизвести сценарий из упражнений 07, 08, 09 и 10.

UPDATE menu
SET price = CAST(price * 0.9 AS INT)
WHERE pizza_name = 'greek pizza';

-- Chek
SELECT
  *
FROM
  menu;
